<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
        }
        #ghost {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/pinky.gif');
            background-size: contain;
            position: absolute;
        }
    </style>
    <!-- End of Style -->
    <title>NinjaMan</title>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <!-- <div id="ghost"></div> -->
    <div><h1>Score: <span id="score">0</span> Lives: <span id="lives">3</span></h1></div>
</body>
<!-- End of HTML -->
<script type="text/javascript">
    var world = document.querySelector("#world");
    var map = [
        [1,1,1,1,1,1,1,1],
        [1,0,2,2,3,2,3,1],
        [1,2,1,2,0,1,2,1],
        [1,2,2,2,0,2,2,1],
        [1,3,2,2,3,2,3,1],
        [1,2,1,2,0,1,2,1],
        [1,2,2,2,0,2,2,1],
        [1,3,2,2,3,2,3,1],
        [1,2,1,2,0,1,2,1],
        [1,3,2,2,3,2,3,1],
        [1,1,1,1,1,1,1,1],
    ];
    
    function drawWorld(newArr){
    output = '';
    var worldDict = {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri"
    };
    for(var mapRow = 0; mapRow < newArr.length; mapRow++){ // this runs through each array
        output += "<div class='row'>"
        for(var mapColumn = 0; mapColumn < newArr[mapRow].length; mapColumn++){ // this runs through each piece of information in the array
            output += "<div class= '" + worldDict[newArr[mapRow][mapColumn]] + "'></div>";  
        }
        output += "</div>";
    }
    world.innerHTML = output;
    map = newArr;
}

function createWorld(rows, columns){ // any time the world is refreshed itll create a new world
    newArr = [];
    for (var i = 0; i < rows; i++){ // this creates an empty array per number that is input as rows
        newArr.push([]);
        for(var d = 0; d < columns; d++){ // this adds a random number betweem 0-3 to each array
            if(i === 0 || i === rows - 1 || d === 0 || d === columns - 1){
                newArr[i].push(1);
            }
            else {
                var randomBlock = Math.floor(Math.random() * (0, 3 + 1));
                if(randomBlock === 3){ // this piece will add onigiri 
                    newArr[i].push(3);
                }
                else if(randomBlock === 2){ // this piece will add sushi
                    newArr[i].push(2);
                }
                else if(randomBlock === 1){ // this piece will add a wall
                    newArr[i].push(1);
                }
                else{
                    newArr[i].push(0); // this piece will add a blank
                }
            }
        }
    }
    // return newArr;
    newArr[1][1] = 1;
    newArr[rows-2][columns-2] = 1;
    // console.log(newArr)
    drawWorld(newArr)
}

    var score = 0;
    

    var ninjaman = {
        x: 1,
        y: 1
    }

    var ghost = {
        x: 6,
        y: 9,
    }
    
    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        
    }
    drawNinjaman();
    
    // function drawGhost(){
    //     document.getElementById('ghost').style.top = ghost.y * 40 + 'px';
    //     document.getElementById('ghost').style.left = ghost.x * 40 + 'px';
    // }
    // drawGhost();

    document.onkeydown = function(e){
        if(e.keyCode === 37){ // LEFT
            if(map[ninjaman.y][ninjaman.x - 1] !== 1){
                if(map[ninjaman.y][ninjaman.x-1] === 2){ // checks to see where ninjaman is and adds/tracks score accordingly
                    score += 10;
                }
                else if(map[ninjaman.y][ninjaman.x-1] === 3){ // checks to see wether its onigiri and add/tracks score accordingly
                    score += 25;
                }
                ninjaman.x--;
            }
        }
        else if(e.keyCode === 39){ // RIGHT
            if(map[ninjaman.y][ninjaman.x + 1] !== 1){
                if(map[ninjaman.y][ninjaman.x+1] === 2){ // checks to see where ninjaman is and adds/tracks score accordingly
                    score += 10;
                }
                else if(map[ninjaman.y][ninjaman.x + 1] === 3){ // checks to see wether its onigiri and add/tracks score accordingly
                    score += 25;
                }
                ninjaman.x++;
            }
        }
        else if(e.keyCode === 38){ // UP
            if(map[ninjaman.y - 1][ninjaman.x] !== 1){
                if(map[ninjaman.y-1][ninjaman.x] === 2){ // checks to see where ninjaman is and adds/tracks score accordingly
                    score += 10;
                }
                else if(map[ninjaman.y - 1][ninjaman.x] === 3){ // checks to see wether its onigiri and add/tracks score accordingly
                    score += 25;
                }
                ninjaman.y--;
            }
        }
        else if(e.keyCode === 40){ // DOWN
            if(map[ninjaman.y + 1][ninjaman.x] !== 1){
                if(map[ninjaman.y + 1][ninjaman.x] === 2){ // checks to see where ninjaman is and adds/tracks score accordingly
                    score += 10;
                }
                else if(map[ninjaman.y + 1][ninjaman.x] === 3){ // checks to see wether its onigiri and add/tracks score accordingly
                    score += 25;
                }
                ninjaman.y++;
            }
        }
        map[ninjaman.y][ninjaman.x] = 0;
        document.querySelector('#score').textContent = score; // updates score for player to see 
        drawWorld(map);
        drawNinjaman();
    }
    createWorld(20,20)
// End of JavaScript
</script>
</html>